<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body>
    <header class="header">
      <div class="header_content">
          <nav class="header_navigation">
            <ul class="header_navigation_links">
              <li class="link_main">
                <a>главная</a>
              </li>
              <li class="link_lots">
                <a class="link_lots_text" href="#0">посмотреть лоты</a>
              </li>
              <li class="link_auction">
                <a class="link_auction_text" href="#0">об аукционе</a>
              </li>
            </ul>
          </nav>
        <a class="header_logo">
          <div class="header_logo_border">
            <img 
                class="header_logo_image"
                src="./images/logo-black.svg"
                alt="Логотип оно тебе надо"
            />
          </div>
        </a>
          <nav class="header_links">
            <ul class="header_links_list">
              <li class="link_number">
                <a class="link_number_text" href="#0">+9 999 555 5555</a>
              </li>
              <li class="link_mail">
                <a class="link_mail_text" href="#0">info@sobaka.ge</a>
              </li>
              <li class="link_adress">
                <div class="link_adress_text">
                наб. Принсенграхт 263-<br>265, Амстердам
                </div>
              </li>
            </ul>
          </nav>
      </div>
    </header>
    <main>
      <section class="cover">
        <div class="cover_background_dark"></div>
        <div class="cover_content">
          <div class="cover_title">
            <span class="cover_span text_left">оно</span>
            <span class="cover_span text_center">тебе</span>
            <span class="cover_span text_right">надо</span>
          </div>
          <div class="cover_footer">
            <div class="cover_descripion">
              <p class="cover_descripion_text">Аукцион вещей, вкоторые никто не верил</p>
            </div>
            <div class="button">

            </div>
          </div>
        </div>
      </section>
      <section class="cards">
        <div class="cards_content">
          <div class="cards_title">

          </div>
          <div class="cards_main">

          </div>
          <div class="cards_footer">

          </div>
        </div>
      </section>
      <section class="about">
        <div class="about_content">
          <div class="about_logo">

          </div>
          <div class="about_main">
            <div class="about_main_title">

            </div>
            <div class="about_main_content">
              
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>